### ISSUE TITLE
Game crash after login to facebook on x86_64-ios

### ISSUE THREAD

**Issue by omelnichenko-ms** [defold/extension-facebook#56]
After call to login with permissions, login window is appear, after choosing facebook account, and then return to the application, it crashed with call stack:
```
0   <translation info unavailable>	       0x10641f260 ???
1   libsystem_platform.dylib      	         0x61d2393 _sigtramp + 51
2   libswiftCore.dylib            	         0x509544b bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 123
3   Game                  	          0xf5e8cd outlined destroy of IdentifiedLoginResultHandler + 29
4   Game                  	          0xf544e5 LoginManager.invokeHandler(result:error:) + 645
5   Game                  	          0xf56a2c LoginManager.completeAuthentication(parameters:expectChallenge:) + 1980 (LoginManager.swift:436)
6   Game                  	          0xf5e869 closure #1 in LoginManager.application(_:open:sourceApplication:annotation:) + 153 (LoginManager.swift:861) [inlined]
7   Game                  	          0xf5e869 partial apply for closure #1 in LoginManager.application(_:open:sourceApplication:annotation:) + 185
8   Game                  	          0xf59c20 thunk for @escaping @callee_guaranteed (@guaranteed _LoginCompletionParameters) -> () + 48
9   Game                  	          0xf71e6c closure #1 in _LoginURLCompleter.fetchAndSetPropertiesFor(parameters:nonce:handler:) + 321 (_LoginURLCompleter.swift:138) [inlined]
10  Game                  	          0xf71e6c partial apply for closure #1 in _LoginURLCompleter.fetchAndSetPropertiesFor(parameters:nonce:handler:) + 380
11  Game                  	          0xf34930 closure #1 in AuthenticationTokenFactory.createToken(tokenString:nonce:graphDomain:completion:) + 189 (AuthenticationTokenFactory.swift:96) [inlined]
12  Game                  	          0xf34930 partial apply for closure #1 in AuthenticationTokenFactory.createToken(tokenString:nonce:graphDomain:completion:) + 256
13  Game                  	          0xf353a3 closure #1 in closure #1 in AuthenticationTokenFactory.verifySignature(_:header:claims:certificateKey:completion:) + 334 (AuthenticationTokenFactory.swift:143) [inlined]
14  Game                  	          0xf353a3 partial apply for closure #1 in closure #1 in AuthenticationTokenFactory.verifySignature(_:header:claims:certificateKey:completion:) + 547
15  Game                  	          0xf317ee thunk for @escaping @callee_guaranteed () -> () + 14
16  libdispatch.dylib             	         0x57eda90 _dispatch_call_block_and_release + 12
17  libdispatch.dylib             	         0x57eed3a _dispatch_client_callout + 8
18  libdispatch.dylib             	         0x57fdac0 _dispatch_main_queue_drain + 1420
19  libdispatch.dylib             	         0x57fd526 _dispatch_main_queue_callback_4CF + 31
20  CoreFoundation                	         0x3ca7dc4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
21  CoreFoundation                	         0x3ca26ff __CFRunLoopRun + 2463
22  CoreFoundation                	         0x3ca197d CFRunLoopRunSpecific + 557
23  GraphicsServices              	         0x79ef08f GSEventRunModal + 137
24  UIKitCore                     	        0x1ef2453d -[UIApplication _run] + 972
25  UIKitCore                     	        0x1ef28fab UIApplicationMain + 123
26  Game                  	          0xfa9cd6 dmEngine::RunLoop(dmEngine::RunLoopParams const*) + 54 (engine_loop.cpp:33)
27  Game                  	          0xfa9c72 EngineMain(int, char**) + 90 (engine_main.cpp:51) [inlined]
28  Game                  	          0xfa9c72 engine_main(int, char**) + 98 (engine_main.cpp:147)
29  Game                  	         0x1203d82 main + 34 (main.cpp:158)
30  dyld_sim                      	         0x1a5e3e0 start_sim + 10
31  dyld                          	       0x101c2c386 start + 1942
```

**Comment by britzl** [comment]
We're making some progress:

* PR to use Swift umbrella header: https://github.com/defold/extension-facebook/pull/60
* PR to link with correct clang_rt lib: https://github.com/defold/defold/pull/8778
* PR to generate more "correct" umbrella headers: https://github.com/defold/extender/pull/366

**Comment by britzl** [comment]
I haven't been able to figure this out yet. When debugging in Xcode I get a `EXC_BAD_ACCESS` on this line:

https://github.com/facebook/facebook-ios-sdk/blob/main/FBSDKLoginKit/FBSDKLoginKit/LoginManager.swift#L651

But it looks like there are null checks in place so I don't really understand why it is crashing.
